A,1,Briarcrest,2,2,896333
A,2,Woodhaven,3,2,995500
A,3,Stoneypoint,4,3,1136000
P,4,Stoneypoint,4,3,1136000
S,5,Stoneypoint,4,3,1148000
A,6,Briarcrest,2,2,905000
A,7,Woodhaven,3,2,998990
S,8,Woodhaven,3,2,998990
S,9,Briarcrest,2,2,905000
A,10,Windsor,5,3,1399850
S,110,Ridgecrest,5,3,1500000
P,111,Ridgecrest,5,3,1650000
A,112,Creekside,4,3,1425000
S,113,Riverglen,3,3,1310990
P,114,Creekside,4,4,1478000
S,115,Creekside,4,3,1425000
A,116,Creekside,4,3,1428750
A,120,Riverglen,3,3,1320440